Tabla Actor_Película

In [2]:
import numpy as np
import json
import pandas as pd

In [5]:
df_drama = pd.read_csv('Archivos/actores_drama.csv')
df_accion = pd.read_csv('Archivos/actores_accion.csv')
df_comedia = pd.read_csv('Archivos/actores_comedia.csv')

In [6]:
actores = pd.concat([df_drama, df_accion, df_comedia], axis=0, ignore_index=True)

In [7]:
actores

           tconst  ordering      nconst category job       characters
0       tt0113092         1   nm0001002    actor  \N  ["Gen. Murran"]
1       tt0113092         2   nm0001299    actor  \N        ["Evans"]
2       tt0113092         3   nm0923529    actor  \N   ["Sutherland"]
3       tt0113092         4   nm0936365  actress  \N         ["Abel"]
4       tt0113086         2   nm0868692    actor  \N    ["El Diablo"]
...           ...       ...         ...      ...  ..              ...
51301  tt18690646         4   nm2718952  actress  \N  ["La Patrizia"]
51302  tt18748860         1   nm7044283    actor  \N         ["Qoqa"]
51303  tt18748860         2  nm13494449  actress  \N        ["Fatma"]
51304  tt18748860         3   nm3428007    actor  \N         ["Zagi"]
51305  tt18748860         4   nm2146289    actor  \N   ["Dalip Huna"]

[51306 rows x 6 columns]

In [10]:
Total_actores = actores[['tconst','nconst']]

In [11]:
Total_actores

           tconst      nconst
0       tt0113092   nm0001002
1       tt0113092   nm0001299
2       tt0113092   nm0923529
3       tt0113092   nm0936365
4       tt0113086   nm0868692
...           ...         ...
51301  tt18690646   nm2718952
51302  tt18748860   nm7044283
51303  tt18748860  nm13494449
51304  tt18748860   nm3428007
51305  tt18748860   nm2146289

[51306 rows x 2 columns]

In [12]:
Total_actores.drop_duplicates()

           tconst      nconst
0       tt0113092   nm0001002
1       tt0113092   nm0001299
2       tt0113092   nm0923529
3       tt0113092   nm0936365
4       tt0113086   nm0868692
...           ...         ...
51301  tt18690646   nm2718952
51302  tt18748860   nm7044283
51303  tt18748860  nm13494449
51304  tt18748860   nm3428007
51305  tt18748860   nm2146289

[43770 rows x 2 columns]

In [19]:
Total_actores2 = Total_actores.rename(columns={'tconst':'id_film','nconst':'id_actor'})

In [20]:
Total_actores2

          id_film    id_actor
0       tt0113092   nm0001002
1       tt0113092   nm0001299
2       tt0113092   nm0923529
3       tt0113092   nm0936365
4       tt0113086   nm0868692
...           ...         ...
51301  tt18690646   nm2718952
51302  tt18748860   nm7044283
51303  tt18748860  nm13494449
51304  tt18748860   nm3428007
51305  tt18748860   nm2146289

[51306 rows x 2 columns]

In [13]:
Total_actores2.to_csv('Actores.csv', index=False)

In [3]:
df_drama = pd.read_csv('Archivos/actores_drama_detalles.csv')
df_accion = pd.read_csv('Archivos/actores_accion_detalles.csv')
df_comedia = pd.read_csv('Archivos/actores_comedia_detalles.csv')

In [10]:
actores_detalle = pd.concat([df_drama, df_accion, df_comedia], axis=0, ignore_index=True)

In [7]:
actores_detalle.drop_duplicates()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0001002,Dean Cain,1966,\N,"actor,producer,writer","tt0106057,tt0250687,tt0313443,tt2528814"
1,nm0001299,Thomas Ian Griffith,1962,\N,"actor,producer,writer","tt0113313,tt0295701,tt0097647,tt0120877"
2,nm0923529,Justin Whalin,1974,\N,actor,"tt1161064,tt0190374,tt0111127,tt0103956"
3,nm0936365,Jodi Bianca Wise,1971,\N,actress,"tt8773420,tt0482571,tt10329028,tt0364845"
4,nm0868692,José Torres,1925,\N,"actor,stunts","tt0066457,tt0203105,tt0061636,tt4564560"
...,...,...,...,...,...,...
51301,nm2718952,Daniela Terreri,1965,\N,actress,"tt0772105,tt1334431,tt1075114,tt0178132"
51302,nm7044283,Dukagjin Podrimaj,1986,\N,"actor,producer","tt7442160,tt7637874,tt6864006,tt5677720"
51303,nm13494449,Edita Sllamniku,\N,\N,actress,"tt20355702,tt18748860,tt12215324"
51304,nm3428007,Muhamed Arifi,\N,\N,actor,"tt7442160,tt6965440,tt18748860,tt5677720"
51305,nm2146289,Shkumbin Istrefi,1969,\N,"producer,director,actor","tt5102262,tt24250490,tt2728458,tt10166880"

In [14]:
columnas = actores_detalle.columns
columnas

Index(['nconst', 'primaryName', 'birthYear', 'deathYear', 'primaryProfession',
       'knownForTitles'],
      dtype='object')

In [15]:
Total_actores2 = actores_detalle[['nconst','primaryName', 'birthYear','primaryProfession','knownForTitles']]

In [17]:
Total_actores2

,nconst,primaryName,birthYear,primaryProfession,knownForTitles
0,nm0001002,Dean Cain,1966,"actor,producer,writer","tt0106057,tt0250687,tt0313443,tt2528814"
1,nm0001299,Thomas Ian Griffith,1962,"actor,producer,writer","tt0113313,tt0295701,tt0097647,tt0120877"
2,nm0923529,Justin Whalin,1974,actor,"tt1161064,tt0190374,tt0111127,tt0103956"
3,nm0936365,Jodi Bianca Wise,1971,actress,"tt8773420,tt0482571,tt10329028,tt0364845"
4,nm0868692,José Torres,1925,"actor,stunts","tt0066457,tt0203105,tt0061636,tt4564560"
...,...,...,...,...,...
51301,nm2718952,Daniela Terreri,1965,actress,"tt0772105,tt1334431,tt1075114,tt0178132"
51302,nm7044283,Dukagjin Podrimaj,1986,"actor,producer","tt7442160,tt7637874,tt6864006,tt5677720"
51303,nm13494449,Edita Sllamniku,\N,actress,"tt20355702,tt18748860,tt12215324"
51304,nm3428007,Muhamed Arifi,\N,actor,"tt7442160,tt6965440,tt18748860,tt5677720"
51305,nm2146289,Shkumbin Istrefi,1969,"producer,director,actor","tt5102262,tt24250490,tt2728458,tt10166880"

In [20]:
Actores_detalle2 = Total_actores2.rename(columns={'nconst':'id_actor','primaryName':'Nombre','birthYear':'Anyo_nacimiento'})

In [21]:
Actores_detalle2

,id_actor,Nombre,Anyo_nacimiento,primaryProfession,knownForTitles
0,nm0001002,Dean Cain,1966,"actor,producer,writer","tt0106057,tt0250687,tt0313443,tt2528814"
1,nm0001299,Thomas Ian Griffith,1962,"actor,producer,writer","tt0113313,tt0295701,tt0097647,tt0120877"
2,nm0923529,Justin Whalin,1974,actor,"tt1161064,tt0190374,tt0111127,tt0103956"
3,nm0936365,Jodi Bianca Wise,1971,actress,"tt8773420,tt0482571,tt10329028,tt0364845"
4,nm0868692,José Torres,1925,"actor,stunts","tt0066457,tt0203105,tt0061636,tt4564560"
...,...,...,...,...,...
51301,nm2718952,Daniela Terreri,1965,actress,"tt0772105,tt1334431,tt1075114,tt0178132"
51302,nm7044283,Dukagjin Podrimaj,1986,"actor,producer","tt7442160,tt7637874,tt6864006,tt5677720"
51303,nm13494449,Edita Sllamniku,\N,actress,"tt20355702,tt18748860,tt12215324"
51304,nm3428007,Muhamed Arifi,\N,actor,"tt7442160,tt6965440,tt18748860,tt5677720"
51305,nm2146289,Shkumbin Istrefi,1969,"producer,director,actor","tt5102262,tt24250490,tt2728458,tt10166880"

In [22]:
Actores_detalle2.drop_duplicates()

,id_actor,Nombre,Anyo_nacimiento,primaryProfession,knownForTitles
0,nm0001002,Dean Cain,1966,"actor,producer,writer","tt0106057,tt0250687,tt0313443,tt2528814"
1,nm0001299,Thomas Ian Griffith,1962,"actor,producer,writer","tt0113313,tt0295701,tt0097647,tt0120877"
2,nm0923529,Justin Whalin,1974,actor,"tt1161064,tt0190374,tt0111127,tt0103956"
3,nm0936365,Jodi Bianca Wise,1971,actress,"tt8773420,tt0482571,tt10329028,tt0364845"
4,nm0868692,José Torres,1925,"actor,stunts","tt0066457,tt0203105,tt0061636,tt4564560"
...,...,...,...,...,...
51301,nm2718952,Daniela Terreri,1965,actress,"tt0772105,tt1334431,tt1075114,tt0178132"
51302,nm7044283,Dukagjin Podrimaj,1986,"actor,producer","tt7442160,tt7637874,tt6864006,tt5677720"
51303,nm13494449,Edita Sllamniku,\N,actress,"tt20355702,tt18748860,tt12215324"
51304,nm3428007,Muhamed Arifi,\N,actor,"tt7442160,tt6965440,tt18748860,tt5677720"
51305,nm2146289,Shkumbin Istrefi,1969,"producer,director,actor","tt5102262,tt24250490,tt2728458,tt10166880"

In [ ]:
Actores_detalle2.to_csv('detalle_actores.csv', index=False)