Tabla Actor_Película

In [4]:
import numpy as np
import json
import pandas as pd

In [5]:
df_drama = pd.read_csv('Archivos/actores_drama.csv')
df_accion = pd.read_csv('Archivos/actores_accion.csv')
df_comedia = pd.read_csv('Archivos/actores_comedia.csv')

In [6]:
actores = pd.concat([df_drama, df_accion, df_comedia], axis=0, ignore_index=True)

In [7]:
actores

           tconst  ordering      nconst category job       characters
0       tt0113092         1   nm0001002    actor  \N  ["Gen. Murran"]
1       tt0113092         2   nm0001299    actor  \N        ["Evans"]
2       tt0113092         3   nm0923529    actor  \N   ["Sutherland"]
3       tt0113092         4   nm0936365  actress  \N         ["Abel"]
4       tt0113086         2   nm0868692    actor  \N    ["El Diablo"]
...           ...       ...         ...      ...  ..              ...
51301  tt18690646         4   nm2718952  actress  \N  ["La Patrizia"]
51302  tt18748860         1   nm7044283    actor  \N         ["Qoqa"]
51303  tt18748860         2  nm13494449  actress  \N        ["Fatma"]
51304  tt18748860         3   nm3428007    actor  \N         ["Zagi"]
51305  tt18748860         4   nm2146289    actor  \N   ["Dalip Huna"]

[51306 rows x 6 columns]

In [10]:
Total_actores = actores[['tconst','nconst']]

In [11]:
Total_actores

           tconst      nconst
0       tt0113092   nm0001002
1       tt0113092   nm0001299
2       tt0113092   nm0923529
3       tt0113092   nm0936365
4       tt0113086   nm0868692
...           ...         ...
51301  tt18690646   nm2718952
51302  tt18748860   nm7044283
51303  tt18748860  nm13494449
51304  tt18748860   nm3428007
51305  tt18748860   nm2146289

[51306 rows x 2 columns]

In [12]:
Total_actores.drop_duplicates()

           tconst      nconst
0       tt0113092   nm0001002
1       tt0113092   nm0001299
2       tt0113092   nm0923529
3       tt0113092   nm0936365
4       tt0113086   nm0868692
...           ...         ...
51301  tt18690646   nm2718952
51302  tt18748860   nm7044283
51303  tt18748860  nm13494449
51304  tt18748860   nm3428007
51305  tt18748860   nm2146289

[43770 rows x 2 columns]

In [19]:
Total_actores2 = Total_actores.rename(columns={'tconst':'id_film','nconst':'id_actor'})

In [20]:
Total_actores2

          id_film    id_actor
0       tt0113092   nm0001002
1       tt0113092   nm0001299
2       tt0113092   nm0923529
3       tt0113092   nm0936365
4       tt0113086   nm0868692
...           ...         ...
51301  tt18690646   nm2718952
51302  tt18748860   nm7044283
51303  tt18748860  nm13494449
51304  tt18748860   nm3428007
51305  tt18748860   nm2146289

[51306 rows x 2 columns]

In [13]:
Total_actores2.to_csv('Actores.csv', index=False)