In [1]:
import pandas as pd

# Especifica la ruta de tu archivo TSV
ruta_archivo_tsv = 'C:\\Users\\maria\\Downloads\\name.basics.tsv.gz'

# Utiliza read_csv con el delimitador '\t' para archivos TSV
data = pd.read_csv(ruta_archivo_tsv, delimiter='\t')

# Ahora 'data' es un DataFrame de Pandas que contiene tus datos
# Puedes realizar operaciones y an√°lisis de datos utilizando Pandas

C:\Users\maria\AppData\Local\Temp\ipykernel_12748\4289744621.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
import numpy as np
import json
import pandas as pd

In [9]:
data.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0050419,tt0027125,tt0072308,tt0053137"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0075213,tt0038355,tt0037382"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0057345,tt0056404,tt0049189,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0080455,tt0078723,tt0072562,tt0077975"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0050976,tt0083922,tt0069467"

In [6]:
df_accion = pd.read_csv('actores_accion.csv')

In [8]:
df_accion.head()

      tconst  ordering     nconst category job       characters
0  tt0113092         1  nm0001002    actor  \N  ["Gen. Murran"]
1  tt0113092         2  nm0001299    actor  \N        ["Evans"]
2  tt0113092         3  nm0923529    actor  \N   ["Sutherland"]
3  tt0113092         4  nm0936365  actress  \N         ["Abel"]
4  tt0116391         1  nm0006763    actor  \N        ["Gangu"]

In [10]:
df_combined = pd.merge(df_accion, data, left_on='nconst', right_on='nconst', how='inner')

In [11]:
df_combined

,tconst,ordering,nconst,category,job,characters,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,tt0113092,1,nm0001002,actor,\N,"[""Gen. Murran""]",Dean Cain,1966,\N,"actor,producer,writer","tt0106057,tt0250687,tt0313443,tt2528814"
1,tt0113092,2,nm0001299,actor,\N,"[""Evans""]",Thomas Ian Griffith,1962,\N,"actor,producer,writer","tt0113313,tt0295701,tt0097647,tt0120877"
2,tt0113092,3,nm0923529,actor,\N,"[""Sutherland""]",Justin Whalin,1974,\N,actor,"tt1161064,tt0190374,tt0111127,tt0103956"
3,tt0113092,4,nm0936365,actress,\N,"[""Abel""]",Jodi Bianca Wise,1971,\N,actress,"tt8773420,tt0482571,tt10329028,tt0364845"
4,tt0116391,1,nm0006763,actor,\N,"[""Gangu""]",Jackie Shroff,1957,\N,"actor,soundtrack,producer","tt0114234,tt0238936,tt0248185,tt9095260"
...,...,...,...,...,...,...,...,...,...,...,...
13729,tt21294600,1,nm13745033,actor,\N,"[""Morto""]",Nick Miller,\N,\N,"actor,writer,director","tt21294600,tt21025456"
13730,tt21435580,1,nm3435639,actress,\N,"[""Natalia P√©rez""]",Viviana Calder√≥n,\N,\N,actress,"tt21435580,tt7575902,tt12109824,tt21974562"
13731,tt21435580,2,nm4749252,actress,\N,"[""Vanessa Fonseca""]",Johanna Solano,\N,\N,actress,"tt11859518,tt12109824,tt21435580,tt21974204"
13732,tt21435580,3,nm3726552,actor,\N,"[""Dr. Olman de la O""]",Jaime Castro,\N,\N,actor,"tt21435580,tt4295126,tt7575902,tt2114494"
13733,tt21435580,4,nm6898648,actress,\N,"[""Sara""]",Maria Jose Pereira Herrera,\N,\N,actress,"tt4182804,tt21435580,tt13679830"

In [13]:
actores_accion_detalles = df_combined[['primaryName', 'birthYear', 'deathYear', 'primaryProfession','knownForTitles']]

In [14]:
actores_accion_detalles

,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,Dean Cain,1966,\N,"actor,producer,writer","tt0106057,tt0250687,tt0313443,tt2528814"
1,Thomas Ian Griffith,1962,\N,"actor,producer,writer","tt0113313,tt0295701,tt0097647,tt0120877"
2,Justin Whalin,1974,\N,actor,"tt1161064,tt0190374,tt0111127,tt0103956"
3,Jodi Bianca Wise,1971,\N,actress,"tt8773420,tt0482571,tt10329028,tt0364845"
4,Jackie Shroff,1957,\N,"actor,soundtrack,producer","tt0114234,tt0238936,tt0248185,tt9095260"
...,...,...,...,...,...
13729,Nick Miller,\N,\N,"actor,writer,director","tt21294600,tt21025456"
13730,Viviana Calder√≥n,\N,\N,actress,"tt21435580,tt7575902,tt12109824,tt21974562"
13731,Johanna Solano,\N,\N,actress,"tt11859518,tt12109824,tt21435580,tt21974204"
13732,Jaime Castro,\N,\N,actor,"tt21435580,tt4295126,tt7575902,tt2114494"
13733,Maria Jose Pereira Herrera,\N,\N,actress,"tt4182804,tt21435580,tt13679830"

In [15]:
actores_accion_detalles.to_csv('actores_accion_detalles.csv', index=False)

In [16]:
df_comedia = pd.read_csv('actores_comedia.csv')

In [17]:
df_combined_d = pd.merge(df_comedia, data, left_on='nconst', right_on='nconst', how='inner')

In [18]:
actores_comedia_detalles = df_combined_d[['primaryName', 'birthYear', 'deathYear', 'primaryProfession','knownForTitles']]

In [19]:
actores_comedia_detalles

,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,Michael Muhney,1975,\N,"actor,writer,producer","tt0112022,tt0069658,tt11316190,tt0412253"
1,Mary Kay Cook,\N,\N,"production_manager,actress,producer","tt14361892,tt9272514,tt8962124,tt24082454"
2,Jon Collins,\N,\N,"producer,miscellaneous,actor","tt2198870,tt13606226,tt4523638,tt0437741"
3,Jimmy Slonina,\N,\N,"actor,producer,director","tt13517162,tt0119495,tt5095830,tt7869774"
4,Paul Provenza,1957,\N,"actor,producer,writer","tt0436078,tt0098415,tt0098878,tt0200276"
...,...,...,...,...,...
17765,Daniela Terreri,1965,\N,actress,"tt0772105,tt1334431,tt1075114,tt0178132"
17766,Dukagjin Podrimaj,1986,\N,"actor,producer","tt7442160,tt7637874,tt6864006,tt5677720"
17767,Edita Sllamniku,\N,\N,actress,"tt20355702,tt18748860,tt12215324"
17768,Muhamed Arifi,\N,\N,actor,"tt7442160,tt6965440,tt18748860,tt5677720"
17769,Shkumbin Istrefi,1969,\N,"producer,director,actor","tt5102262,tt24250490,tt2728458,tt10166880"

In [20]:
actores_comedia_detalles.to_csv('actores_comedia_detalles.csv', index=False)

In [21]:
df_drama = pd.read_csv('actores_drama.csv')

In [22]:
df_combined_drama = pd.merge(df_drama, data, left_on='nconst', right_on='nconst', how='inner')

In [23]:
actores_drama_detalles = df_combined_drama[['primaryName', 'birthYear', 'deathYear', 'primaryProfession','knownForTitles']]

In [ ]:
actores_drama_detalles.to_csv('actores_drama_detalles.csv', index=False)