In [1]:
import pandas as pd

# Especifica la ruta de tu archivo TSV
ruta_archivo_tsv = 'C:\\Users\\maria\\Downloads\\title.principals.tsv.gz'

# Utiliza read_csv con el delimitador '\t' para archivos TSV
data = pd.read_csv(ruta_archivo_tsv, delimiter='\t')

# Ahora 'data' es un DataFrame de Pandas que contiene tus datos
# Puedes realizar operaciones y análisis de datos utilizando Pandas

C:\Users\maria\AppData\Local\Temp\ipykernel_14048\132901982.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [4]:
import numpy as np
import json
import pandas as pd

C:\Users\maria\AppData\Local\Temp\ipykernel_9088\3038981905.py:3: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [6]:
data

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N
...,...,...,...,...,...,...
60748595,tt9916880,5,nm0584014,director,\N,\N
60748596,tt9916880,6,nm0996406,director,principal director,\N
60748597,tt9916880,7,nm1482639,writer,\N,\N
60748598,tt9916880,8,nm2586970,writer,books,\N
60748599,tt9916880,9,nm1594058,producer,producer,\N

In [6]:
type(data)

pandas.core.frame.DataFrame

In [7]:
df_filtrado = data.loc[data['characters'] != r'\N']

In [14]:
df_filtrado

In [9]:
df_filtrado

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
11,tt0000005,1,nm0443482,actor,\N,"[""Blacksmith""]"
12,tt0000005,2,nm0653042,actor,\N,"[""Assistant""]"
21,tt0000008,1,nm0653028,actor,\N,"[""Sneezing Man""]"
24,tt0000009,1,nm0063086,actress,\N,"[""Miss Geraldine Holbrook (Miss Jerry)""]"
...,...,...,...,...,...,...
60748586,tt9916856,4,nm10538647,actress,\N,"[""Kathi""]"
60748591,tt9916880,1,nm2784764,actress,\N,"[""Henry""]"
60748592,tt9916880,2,nm1483166,actor,\N,"[""Rude Ralph"",""Mischievous Mike"",""Jolly Josh""]"
60748593,tt9916880,3,nm0254176,actress,\N,"[""Moody Margaret""]"
60748594,tt9916880,4,nm0286175,actor,\N,"[""Dad"",""Aerobic Al"",""Nasty Nicola""]"

In [10]:
df_filtrado.to_csv('df_filtrado.csv', index=False)

In [5]:
df_filtrado = pd.read_csv("df_filtrado.csv")

In [6]:
with open ('../Fase1_datos/lista_accion.json', 'r') as fichero:
    lista_accion = json.load (fichero)

In [9]:
column_names = ['id_pelicula', 'genero', 'nombre', 'tipo', 'año','mes']

In [11]:
df_accion = pd.DataFrame(lista_accion, columns=column_names)

In [12]:
df_accion

     id_pelicula  genero                          nombre   tipo   año mes
0      tt0113092  accion                   For the Cause  movie  2002   5
1      tt0116391  accion                            Gang  movie  2000   4
2      tt0116628  accion                The Incorporated  movie  2000   5
3      tt0119273  accion                Heavy Metal 2000  movie  2000   5
4      tt0120755  accion          Mission: Impossible II  movie  2000   7
...          ...     ...                             ...    ...   ...  ..
3674  tt20852264  accion                           Buddy  short  2023  10
3675  tt21041232  accion                     Scrappy Bot  movie  2023   6
3676  tt21141958  accion                          Daadal  movie  2023   4
3677  tt21294600  accion  Gold-Verse Studios' 'The Grid'  movie  2023  12
3678  tt21435580  accion                Hermosa Justicia  movie  2023   4

[3679 rows x 6 columns]

In [15]:
df_combined = pd.merge(df_accion, df_filtrado, left_on='id_pelicula', right_on='tconst', how='inner')

In [18]:
actores_accion = df_combined[['tconst', 'ordering', 'nconst', 'category', 'job', 'characters']]

In [19]:
actores_accion

           tconst  ordering      nconst category job             characters
0       tt0113092         1   nm0001002    actor  \N        ["Gen. Murran"]
1       tt0113092         2   nm0001299    actor  \N              ["Evans"]
2       tt0113092         3   nm0923529    actor  \N         ["Sutherland"]
3       tt0113092         4   nm0936365  actress  \N               ["Abel"]
4       tt0116391         1   nm0006763    actor  \N              ["Gangu"]
...           ...       ...         ...      ...  ..                    ...
13729  tt21294600         1  nm13745033    actor  \N              ["Morto"]
13730  tt21435580         1   nm3435639  actress  \N      ["Natalia Pérez"]
13731  tt21435580         2   nm4749252  actress  \N    ["Vanessa Fonseca"]
13732  tt21435580         3   nm3726552    actor  \N  ["Dr. Olman de la O"]
13733  tt21435580         4   nm6898648  actress  \N               ["Sara"]

[13734 rows x 6 columns]

In [20]:
actores_accion.to_csv('actores_accion.csv', index=False)

In [21]:
with open ('../Fase1_datos/lista_drama.json', 'r') as fichero:
    lista_drama = json.load (fichero)

In [22]:
df_drama = pd.DataFrame(lista_drama, columns=column_names)

In [23]:
df_combined = pd.merge(df_drama, df_filtrado, left_on='id_pelicula', right_on='tconst', how='inner')

In [24]:
actores_drama = df_combined[['tconst', 'ordering', 'nconst', 'category', 'job', 'characters']]

In [25]:
actores_drama

           tconst  ordering      nconst category job         characters
0       tt0113092         1   nm0001002    actor  \N    ["Gen. Murran"]
1       tt0113092         2   nm0001299    actor  \N          ["Evans"]
2       tt0113092         3   nm0923529    actor  \N     ["Sutherland"]
3       tt0113092         4   nm0936365  actress  \N           ["Abel"]
4       tt0113086         2   nm0868692    actor  \N      ["El Diablo"]
...           ...       ...         ...      ...  ..                ...
19797  tt16369708         4   nm2337578  actress  \N          ["Emily"]
19798   tt8593824         1  nm14299670    actor  \N    ["Store Owner"]
19799   tt8593824         2   nm8740834  actress  \N  ["Brooke Briggs"]
19800   tt8593824         3   nm0397212    actor  \N        ["Eustice"]
19801   tt8593824         4  nm14464404  actress  \N          ["Maria"]

[19802 rows x 6 columns]

In [26]:
actores_drama.to_csv('actores_drama.csv', index=False)

In [27]:
with open ('../Fase1_datos/lista_comedia.json', 'r') as fichero:
    lista_comedia = json.load (fichero)

In [28]:
df_comedia = pd.DataFrame(lista_comedia, columns=column_names)

In [29]:
df_combined = pd.merge(df_comedia, df_filtrado, left_on='id_pelicula', right_on='tconst', how='inner')

In [30]:
actores_comedia = df_combined[['tconst', 'ordering', 'nconst', 'category', 'job', 'characters']]

In [31]:
actores_comedia

           tconst  ordering      nconst category job       characters
0       tt0119495         1   nm0611295    actor  \N       ["Andrew"]
1       tt0119495         2   nm0177185  actress  \N       ["Shayna"]
2       tt0119495         3   nm0172416    actor  \N          ["Joe"]
3       tt0119495         4   nm0806173    actor  \N          ["Tad"]
4       tt0119806         1   nm0699037    actor  \N        ["Darin"]
...           ...       ...         ...      ...  ..              ...
17765  tt18690646         4   nm2718952  actress  \N  ["La Patrizia"]
17766  tt18748860         1   nm7044283    actor  \N         ["Qoqa"]
17767  tt18748860         2  nm13494449  actress  \N        ["Fatma"]
17768  tt18748860         3   nm3428007    actor  \N         ["Zagi"]
17769  tt18748860         4   nm2146289    actor  \N   ["Dalip Huna"]

[17770 rows x 6 columns]

In [ ]:
actores_comedia.to_csv('actores_comedia.csv', index=False)